{
  "name": "hemisphere-agent",
  "version": "0.1.0",
  "description": "AI-powered desktop agent for Hemisphere",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "tauri",
    "desktop",
    "ai",
    "agent"
  ],
  "author": "Hemisphere Contributors",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@tauri-apps/api": "^2.0.2",
    "@tauri-apps/cli": "^2.0.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.3"
  }
}
